Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: iYPCEPQk97CjP5V6EbOSDv9D/uM=

Name: res/raw/touch.mp3
SHA1-Digest: Ewb+RV8LosI91pZ+iBSuzysxj8g=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJGHSvXiCpBzlpH61eSI5iTnrNA=

Name: res/menu/launch.xml
SHA1-Digest: nuJxRWWxxK/4bNRC7fn1TL5SWEg=

Name: res/raw/playerone.mp3
SHA1-Digest: OLjA8SBpBLAJITBfSLTGahIHIhk=

Name: res/layout/activity_result.xml
SHA1-Digest: +ZaocbT0JBksPn2G85aiybYc3hw=

Name: res/drawable-mdpi/exit.png
SHA1-Digest: WDblxSdiY/DvbzTvKtkA/r+GGTQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: srxxd1ifiukqQmh0Nw7s0j/neys=

Name: res/menu/home.xml
SHA1-Digest: wZMGYFbKeImdBPddPTpgakQGsRo=

Name: res/drawable-mdpi/horiwin.png
SHA1-Digest: RFtMbmznm/nznqzprz1LvMG+A5A=

Name: resources.arsc
SHA1-Digest: yXq43RhB3B0EgAzhZtvedjKQ2r4=

Name: res/drawable-mdpi/player2.png
SHA1-Digest: ywx1mVXIpkHrtlU8ujwiy9EztkQ=

Name: res/menu/about.xml
SHA1-Digest: 4Z28ysYnle6GM+BLuCbfc63YbBk=

Name: res/drawable-mdpi/logo2.png
SHA1-Digest: 2nWku6mvgd5CuMnZGbu3Le6Au1A=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: uCX56f87ohvYn6y6RXv/1WnJswg=

Name: res/menu/result.xml
SHA1-Digest: sANXcYgGe4VAe7C2Yj/HTKpeOI4=

Name: res/layout/activity_launch.xml
SHA1-Digest: JgKKfIYeycN8J4RWeCWKyYqEUC0=

Name: AndroidManifest.xml
SHA1-Digest: 16M4S5fqNiEpirXLpnjaWb0RI+c=

Name: res/drawable-mdpi/crosstwin.png
SHA1-Digest: czARQnrkItxZNvn4uekK/9L8+1c=

Name: res/drawable-mdpi/vertiwin.png
SHA1-Digest: hUetDgN/zNTSzE13J8XkVX4t0ZQ=

Name: res/drawable-mdpi/play.png
SHA1-Digest: Nvt89oudDK4wDAFXnXwhqY6q1k4=

Name: res/layout/activity_help.xml
SHA1-Digest: pLUWL604FaxrrFUQyOx7H248xGs=

Name: res/raw/back.mp3
SHA1-Digest: 4vRNQbY/71iLrmJVFyQk32wHQPw=

Name: res/drawable-mdpi/player1.png
SHA1-Digest: rbHCOGZWqd2cwpLOeCGbGt27WXc=

Name: res/drawable-mdpi/logo.png
SHA1-Digest: BWYA2nBE1donxVG8oypYkrCKMA0=

Name: res/layout/activity_about.xml
SHA1-Digest: q6PG6N+OWrxScx/Cti+aihK+JoQ=

Name: res/drawable-mdpi/crosswin.png
SHA1-Digest: Qn6lvN/v0gtzH/zwrxhrbEOH+TI=

Name: classes.dex
SHA1-Digest: ySLIZSyItvbQbo2Z3qYmHEe50s0=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: AHZDguNVPx5A08vSqJMVxTWcwbw=

Name: res/menu/main.xml
SHA1-Digest: iEyA4HgUvrGnf/oMWP2gJNQKK10=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: YKityyvnow764rorTLPDO34rTa8=

Name: res/drawable-mdpi/about.png
SHA1-Digest: 21SLuxBLOG7s7MOrmECLoHZ2IEY=

Name: res/raw/playertwo.mp3
SHA1-Digest: iofJ0W90AeWp2Dsa7g/SRZL9CeE=

Name: res/drawable-mdpi/connect4.png
SHA1-Digest: NiRI7NKDXxJrUdGDf1L15tFHPKE=

Name: res/drawable-mdpi/help.png
SHA1-Digest: lQKR/aOuzFBVzECiR7F71ELeJ2A=

Name: res/layout/activity_home.xml
SHA1-Digest: c3/pWdju3bu8yGw/s7he2vwoFDs=

Name: res/layout/activity_main.xml
SHA1-Digest: mF7GZl7DOaTWHHPGgnUsRk4A/oU=

Name: res/drawable-mdpi/draw.png
SHA1-Digest: Je/ml1SRGAVPwktKKZAzTYuQh5g=

Name: res/menu/help.xml
SHA1-Digest: sJKbdAlleXJW5tKgGkmBDBbVowo=

Name: res/drawable-mdpi/menu.png
SHA1-Digest: nlDYELc9a3wDhF+l69DWJ0AXj9c=

